version: '3.5'
services:
  zevrant-oauth2-service-db:
    ports:
      - "5433:5432"
    image: postgres:latest
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: example
      POSTGRES_DB: oauth2


